{
  "timezone_offset": -4.0,
  "redirects": {
    "medium": "scribe.rip"
  },
  "ignore": [
    "*nbcnews.com",
    "*nytimes.com",
    "*cnbc.com",
    "*reuters.com",
    "*theguardian.com",
    "*theintercept.com",
    "*japantimes.co.jp",
    "*kotaku.com",
    "*ft.com",
    "*latimes.com",
    "*cnn.com",
    "*polygon.com",
    "*vulture.com",
    "*apnews.com",
    "*forbes.com",
    "*house.gov",
    "*npr.org",
    "*msn.com",
    "*wsj.com",
    "*arstechnica.com",
    "*bloomberg.com",
    "*bbc.*",
    "*politico.*",
    "*businessinsider.com",
    "*wired.com",
    "*twz.com"
  ]
}
